# ForexTime

app/: build.gradle
app/src/androidTest/java/it/chutien/forextime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/chutien/forextime/: App.kt  MainActivity.kt
app/src/main/java/it/chutien/forextime/data/local/dao/: ForexItemDao.kt  SignalDao.kt
app/src/main/java/it/chutien/forextime/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/it/chutien/forextime/data/model/: Signal.kt
app/src/main/java/it/chutien/forextime/data/model/Forex/: ForexItem.kt
app/src/main/java/it/chutien/forextime/data/model/forex/: ForexItem.kt
app/src/main/java/it/chutien/forextime/data/remote/: ApiService.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/it/chutien/forextime/data/remote/response/: BaseListResponse.kt  BaseResponse.kt  ForexListResponse.kt
app/src/main/java/it/chutien/forextime/data/repository/: ForexRepository.kt  ForexRepositoryImpl.kt
app/src/main/java/it/chutien/forextime/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/it/chutien/forextime/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRefreshFragment.kt  BaseRefreshViewModel.kt  BaseViewModel.kt
app/src/main/java/it/chutien/forextime/ui/list/: ForexPriceAdapter.kt  ForexPriceFragment.kt  ForexPriceViewModel.kt
app/src/main/java/it/chutien/forextime/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/it/chutien/forextime/utils/: BindingUtils.kt  Constants.kt  DialogUtils.kt  PreCachingLayoutManager.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: color_state_primary.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_chart.xml  forex_price_fragment.xml  item_forex.xml  layout_dialog_process.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/chutien/forextime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
